\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kn}{import} \PYG{n+nn}{numpy} \PYG{k}{as} \PYG{n+nn}{np}
\PYG{k+kn}{import} \PYG{n+nn}{matplotlib.pyplot} \PYG{k}{as} \PYG{n+nn}{plt}

\PYG{c+c1}{\PYGZsh{} Load data}
\PYG{n}{points} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{loadtxt}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}points.dat\PYGZdq{}}\PYG{p}{,} \PYG{n}{delimiter}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{},\PYGZsq{}}\PYG{p}{)}
\PYG{n}{x\PYGZus{}triangle} \PYG{o}{=} \PYG{n}{points}\PYG{p}{[:}\PYG{l+m+mi}{30}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{]}
\PYG{n}{y\PYGZus{}triangle} \PYG{o}{=} \PYG{n}{points}\PYG{p}{[:}\PYG{l+m+mi}{30}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{p}{]}
\PYG{n}{x\PYGZus{}circle} \PYG{o}{=} \PYG{n}{points}\PYG{p}{[}\PYG{l+m+mi}{30}\PYG{p}{:,} \PYG{l+m+mi}{0}\PYG{p}{]}
\PYG{n}{y\PYGZus{}circle} \PYG{o}{=} \PYG{n}{points}\PYG{p}{[}\PYG{l+m+mi}{30}\PYG{p}{:,} \PYG{l+m+mi}{1}\PYG{p}{]}

\PYG{c+c1}{\PYGZsh{} Create the plot}
\PYG{n}{plt}\PYG{o}{.}\PYG{n}{figure}\PYG{p}{()}
\PYG{n}{plt}\PYG{o}{.}\PYG{n}{plot}\PYG{p}{(}\PYG{n}{x\PYGZus{}triangle}\PYG{p}{,} \PYG{n}{y\PYGZus{}triangle}\PYG{p}{,} \PYG{n}{label}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}Sides of Triangle\PYGZsq{}}\PYG{p}{)}
\PYG{n}{plt}\PYG{o}{.}\PYG{n}{fill}\PYG{p}{(}\PYG{n}{x\PYGZus{}triangle}\PYG{p}{,} \PYG{n}{y\PYGZus{}triangle}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}lightblue\PYGZsq{}}\PYG{p}{,} \PYG{n}{alpha}\PYG{o}{=}\PYG{l+m+mf}{0.5}\PYG{p}{)}
\PYG{n}{plt}\PYG{o}{.}\PYG{n}{plot}\PYG{p}{(}\PYG{n}{x\PYGZus{}circle}\PYG{p}{,} \PYG{n}{y\PYGZus{}circle}\PYG{p}{,} \PYG{n}{label}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}Circle\PYGZsq{}}\PYG{p}{,} \PYG{n}{color}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}orange\PYGZsq{}}\PYG{p}{)}



\end{Verbatim}
